
@media (max-width:420px) {
	header {
		.header {
			&__menu-container {
				height: 110px;
				padding: 0 15px;
			}
			&__logo {
				line-height: 18px;
				letter-spacing: 5px;
				padding-left: 55px;
		}
	}
	
		.banner__container {
			max-width: 420px;
			padding: 0 15px;
			height: 450px;
			
			.banner__text {
				max-width: 420px;
				&__title {
					font-size: 28px;
					line-height: 40px;
				}
				&__subtitle {
					font-size: 16px;
					line-height: 19px;
				}
			}
		}
		.banner__navigation {
			max-width: 420px;
			height: 60px;
			&__page1, &__page2 {
				padding-right: 5px ;
				font-size: 16px;
				line-height: 40px;
			}
			&__dots {
				margin: 0 15px;
			}
			&__dot {
				width: 7px;
				height: 7px;
				margin: 0 5px;
			}
			&__previous {
				width: 20px;
				height: 8px;
				background: url(../assets/previous.png) 0 0 /20px 8px  no-repeat;
				}
			&__next{
				width: 20px;
				height: 8px;
				background: url(../assets/next.png) 0 0 /20px 8px no-repeat;
				margin-left: 10px;
			}
		}
	}
	.tour {
		&__item {
			padding: 20px 0;
		}
		&__title {
			font-size: 28px;
			line-height: 40px;
			padding-bottom: 20px;
		}
		&__items {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			align-items: start;
			justify-items: center;
		}
		.tour__item {
			margin: 0;
				&__title {
				padding-top: 25px;
				font-size: 18px;
				line-height: 20px;
			}
			&__line {
				max-width: 150px;
			}
			&__subtitle {
				font-size: 16px;
				line-height: 19px;
			}
		}
	}
	.explore {
		&__text__title {
			font-size: 28px;
			line-height: 40px;
		}
		&__text__line {
			max-width: 768px;
			margin-bottom: 40px;
		}
		&__text__subtitle {
			display: none;
		}
		.explore__img img {
			align-items: center;
			object-fit: cover;
		}
	}
	.journey {
		&__container {
			padding: 40px 15px;
		}
			&__text {
			margin-bottom: 40px;
			padding: 0;
			}
			&__title {
				font-size: 50px;
				line-height: 75px;
			}
			&__subtitle {
			display: none;
			}
			&__mainvideo {
				padding-bottom: 56%;
			}
		
			&__secondaryvideo {
				grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
			}
			.secondaryvideo {
				padding-bottom: 56%;
			}
			.video__navigation {
				margin-top: 40px;
				display: flex;
				justify-content: center;
				position: relative;
				&__dot {
				width: 8px;
				height: 8px;
				}
			}
	}
	.gallery {
		&__container{
			height: 1020px;
			max-width: 420px;
			padding: 40px 15px;
		}
		&__title {
			font-size: 28px;
			line-height: 40px;
		}
		&__img{
			grid-template-columns: repeat(auto-fit, minmax(178px, 1fr));
			gap: 24px;
		}
		&__img div {
			width: 178px;
		}
	}
	.form {
		padding: 40px 15px;

		&__title{
			font-size: 28px;
			line-height: 40px;
		}
		.form__buy {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__img {

				max-width: 444px; 
			}
			&__line {
				margin-bottom: 40px;
				
			}
			.form__amount {
				text-align: center;
			align-items: stretch;
			}
			.form__amount__title  {
				align-self: center;
				margin-bottom: 25px;
			}
		}

		.form__tickets {
			max-width: 175px;
		}

	}
	.parallax {
		width: 100%;
		img {
			width: 100%;
			height: 420px;
			object-fit: none;
		}
	}
	.contacts {
		&__title{
			font-size: 28px;
			line-height: 40px;
		}
		&__line {
			margin-top: 0px;
			margin-bottom: 20px;
			}

			&__text h2 {
				font-size: 16px;
				line-height: 19px;
			}
	
			&__text p {
				font-size: 19px;
				line-height: 19px;
			}
			&__map {
				max-width: 380px;
				margin-bottom: 0px;
			}
		}
	footer {

			.footer__navigation{
				&__container {
					padding: 40px 15px;
					display: block;
				
				}
				&__icons {
					position: relative;
					right: 0;
					top: 0;
				}
				&__menu{
					display: flex;
					justify-content: center;
					margin-top: 25px;
	
				}
				&__text {
					font-size: 16px;
					line-height: 19px;
					margin:15px;
					max-width: 420px;
					grid-template-columns: repeat(3, 1fr);
					column-gap: 45px;
					justify-items: center;
					}
				&__icons{
					align-self: flex-end;
	
				}
				.icons {
					max-width: 400px;
					display: flex;
					justify-content: center;
				}
			}
				.copyrights__text:nth-child(2){
			display: none;
			}
		}
}

